In [19]:
import numpy as np
import pandas as pd

In [5]:
teams = pd.read_csv("bronxe/teams.csv")
matches = pd.read_csv("bronxe/matches.csv")
players = pd.read_csv("bronxe/players.csv")
penalty_kicks = pd.read_csv("bronxe/penalty_kicks.csv")
goals = pd.read_csv("bronxe/goals.csv")
groups = pd.read_csv("bronxe/groups.csv")
group_standings = pd.read_csv("bronxe/group_standings.csv")
award_winners = pd.read_csv("bronxe/award_winners.csv")
player_appearances = pd.read_csv("bronxe/player_appearances.csv")
tournaments = pd.read_csv("bronxe/tournaments.csv")
tournament_standings = pd.read_csv("bronxe/tournament_standings.csv")
qualified_teams = pd.read_csv("bronxe/qualified_teams.csv")
squads = pd.read_csv("bronxe/squads.csv")
awards = pd.read_csv("bronxe/awards.csv")

In [6]:
teams.dropna()
teams.drop_duplicates()

matches.dropna()
matches.drop_duplicates()

players.dropna()
players.drop_duplicates()

penalty_kicks.dropna()
penalty_kicks.drop_duplicates()

goals.dropna()
goals.drop_duplicates()

groups.dropna()
groups.drop_duplicates()

group_standings.dropna()
group_standings.drop_duplicates()

award_winners.dropna()
award_winners.drop_duplicates()

player_appearances.dropna()
player_appearances.drop_duplicates()

tournaments.dropna()
tournaments.drop_duplicates()

qualified_teams.dropna()
qualified_teams.drop_duplicates()

squads.dropna()
squads.drop_duplicates()

tournament_standings.dropna()
tournament_standings.drop_duplicates()


awards.dropna()
awards.drop_duplicates()

   key_id award_id         award_name       award_description  year_introduced
0       1      A-1        Golden Ball             best player             1978
1       2      A-2        Silver Ball      second best player             1978
2       3      A-3        Bronze Ball       third best player             1978
3       4      A-4        Golden Boot         top goal scorer             1930
4       5      A-5        Silver Boot  second top goal scorer             1930
5       6      A-6        Bronze Boot   third top goal scorer             1930
6       7      A-7       Golden Glove        best goal keeper             1994
7       8      A-8  Best Young Player       best young player             1958

In [7]:
teams.drop("federation_name", axis=1, inplace=True)
teams.drop("confederation_name", axis=1, inplace=True)
teams["team_name"] = teams["team_name"] + ", "+ teams["team_code"]
teams.drop("team_code", axis=1, inplace=True)
teams.drop("confederation_id", axis=1, inplace=True)
teams.drop("confederation_code", axis=1, inplace=True)
teams.drop("mens_team_wikipedia_link", axis=1, inplace=True)
teams.drop("womens_team_wikipedia_link", axis=1, inplace=True)
teams.drop("federation_wikipedia_link", axis=1, inplace=True)
teams.drop("key_id", axis=1, inplace=True)
teams=teams.loc[:, ~teams.columns.str.contains('^Unnamed')]
teams.to_csv("teams_new.csv")
teams.head()

  team_id       team_name  mens_team  womens_team    region_name
0    T-01    Algeria, DZA          1            0         Africa
1    T-02     Angola, AGO          1            0         Africa
2    T-03  Argentina, ARG          1            1  South America
3    T-04  Australia, AUS          1            1        Oceania
4    T-05    Austria, AUT          1            0         Europe

In [8]:
players.drop("player_wikipedia_link", axis=1, inplace=True)
players.drop("key_id", axis=1, inplace = True)
players=players.loc[:, ~players.columns.str.contains('^Unnamed')]
players.to_csv("players_new.csv")
players.head()

,player_id,family_name,given_name,birth_date,female,goal_keeper,defender,midfielder,forward,count_tournaments,list_tournaments
0,P-35894,A'Court,Alan,1934-09-30,0,0,0,0,1,1,1958
1,P-29915,Aarønes,Ann Kristin,1973-01-19,1,0,0,1,1,2,"1995, 1999"
2,P-03484,Aaronson,Brenden,2000-10-22,0,0,0,0,1,1,2022
3,P-04189,Abadzhiev,Stefan,1934-07-03,0,0,0,0,1,1,1966
4,P-03523,Abalo,Jean-Paul,1975-06-26,0,0,1,0,0,1,2006

In [9]:
matches.drop("replayed", axis=1, inplace=True)
matches.drop("replay", axis=1, inplace=True)
matches.drop("match_date", axis=1, inplace=True)
matches.drop("match_time", axis=1, inplace=True)
matches.drop("stadium_name", axis=1, inplace=True)
matches.drop("stadium_id", axis=1, inplace=True)
matches.drop("city_name", axis=1, inplace=True)
matches.drop("country_name", axis=1, inplace=True)
matches.drop("extra_time", axis=1, inplace=True)
matches.drop("penalty_shootout", axis=1, inplace=True)
matches.drop("score_penalties", axis=1, inplace=True)
matches.drop("home_team_score_penalties", axis=1, inplace=True)
matches.drop("away_team_score_penalties", axis=1, inplace=True)
matches.drop("group_name", axis=1, inplace=True)
matches.drop("key_id", axis=1, inplace=True)

matches["home_team_name"] = matches["home_team_name"] + ", " + matches["home_team_code"]
matches["away_team_name"] = matches["away_team_name"] + ", " + matches["away_team_code"]
matches=matches.loc[:, ~matches.columns.str.contains('^Unnamed')]
matches.to_csv("matches_new.csv")
matches.head()

,tournament_id,tournament_name,match_id,match_name,stage_name,group_stage,knockout_stage,home_team_id,home_team_name,home_team_code,...,away_team_code,score,home_team_score,away_team_score,home_team_score_margin,away_team_score_margin,result,home_team_win,away_team_win,draw
0,WC-1930,1930 FIFA Men's World Cup,M-1930-01,France vs Mexico,group stage,1,0,T-30,"France, FRA",FRA,...,MEX,4–1,4,1,3,-3,home team win,1,0,0
1,WC-1930,1930 FIFA Men's World Cup,M-1930-02,United States vs Belgium,group stage,1,0,T-83,"United States, USA",USA,...,BEL,3–0,3,0,3,-3,home team win,1,0,0
2,WC-1930,1930 FIFA Men's World Cup,M-1930-03,Yugoslavia vs Brazil,group stage,1,0,T-87,"Yugoslavia, YUG",YUG,...,BRA,2–1,2,1,1,-1,home team win,1,0,0
3,WC-1930,1930 FIFA Men's World Cup,M-1930-04,Romania vs Peru,group stage,1,0,T-61,"Romania, ROU",ROU,...,PER,3–1,3,1,2,-2,home team win,1,0,0
4,WC-1930,1930 FIFA Men's World Cup,M-1930-05,Argentina vs France,group stage,1,0,T-03,"Argentina, ARG",ARG,...,FRA,1–0,1,0,1,-1,home team win,1,0,0

In [10]:
penalty_kicks.drop("tournament_id", axis=1, inplace=True)
penalty_kicks.drop("match_id", axis=1, inplace=True)
penalty_kicks.drop("match_date", axis=1, inplace=True)
penalty_kicks.drop("group_name", axis=1, inplace=True)
penalty_kicks.drop("team_code", axis=1, inplace=True)
penalty_kicks.drop("shirt_number", axis=1, inplace=True)
penalty_kicks.drop("stage_name", axis=1, inplace=True)
penalty_kicks.drop("team_id", axis=1, inplace=True)
penalty_kicks.drop("family_name", axis=1, inplace=True)
penalty_kicks.drop("given_name", axis=1, inplace=True)
penalty_kicks.drop("key_id", axis=1, inplace = True )
penalty_kicks=penalty_kicks.loc[:, ~penalty_kicks.columns.str.contains('^Unnamed')]
penalty_kicks.to_csv("penalty_kicks_new.csv")
penalty_kicks.head(10)

,penalty_kick_id,tournament_name,match_name,team_name,home_team,away_team,player_id,converted
0,PK-001,1982 FIFA Men's World Cup,West Germany vs France,West Germany,1,0,P-68969,1
1,PK-002,1982 FIFA Men's World Cup,West Germany vs France,West Germany,1,0,P-48686,1
2,PK-003,1982 FIFA Men's World Cup,West Germany vs France,West Germany,1,0,P-45695,0
3,PK-004,1982 FIFA Men's World Cup,West Germany vs France,West Germany,1,0,P-89975,1
4,PK-005,1982 FIFA Men's World Cup,West Germany vs France,West Germany,1,0,P-59574,1
5,PK-006,1982 FIFA Men's World Cup,West Germany vs France,West Germany,1,0,P-89949,1
6,PK-007,1982 FIFA Men's World Cup,West Germany vs France,France,0,1,P-79617,1
7,PK-008,1982 FIFA Men's World Cup,West Germany vs France,France,0,1,P-69834,1
8,PK-009,1982 FIFA Men's World Cup,West Germany vs France,France,0,1,P-99991,1
9,PK-010,1982 FIFA Men's World Cup,West Germany vs France,France,0,1,P-74565,0

In [21]:
goals = pd.read_csv("bronxe/goals.csv")

goals.drop("tournament_id", axis=1, inplace=True)
goals.drop("tournament_name", axis=1, inplace=True)
goals.drop("match_name", axis=1, inplace=True)
goals.drop("match_date", axis=1, inplace=True)

goals.drop("stage_name", axis=1, inplace=True)
goals.drop("group_name", axis=1, inplace=True)

goals.drop("team_id", axis=1, inplace=True)
goals.drop("team_name", axis=1, inplace=True)

goals.drop("team_code", axis=1, inplace=True)
goals.drop("home_team", axis=1, inplace=True)

goals.drop("away_team", axis=1, inplace=True)
goals.drop("family_name", axis=1, inplace=True)

goals.drop("given_name", axis=1, inplace=True)
goals.drop("shirt_number", axis=1, inplace=True)

goals.drop("player_team_name", axis=1, inplace=True)
goals.drop("player_team_code", axis=1, inplace=True)

goals.drop("minute_label", axis=1, inplace=True)
goals.drop("minute_regulation", axis=1, inplace=True)

goals.drop("minute_stoppage", axis=1, inplace=True)
goals.drop("match_period", axis=1, inplace=True)

goals.drop("own_goal", axis=1, inplace=True)
goals.drop("key_id", axis=1, inplace=True)
goals=goals.loc[:, ~goals.columns.str.contains('^Unnamed')]
goals.to_csv("goals_new.csv")
goals.head()

  goal_id   match_id player_id player_team_id  penalty
0  G-0001  M-1930-01   P-05470           T-30        0
1  G-0002  M-1930-01   P-99087           T-30        0
2  G-0003  M-1930-01   P-60620           T-30        0
3  G-0004  M-1930-01   P-94135           T-46        0
4  G-0005  M-1930-01   P-60620           T-30        0

In [12]:
groups.drop("tournament_name", axis=1, inplace=True)
groups=groups.loc[:, ~groups.columns.str.contains('^Unnamed')]
groups.to_csv("groups_new.csv")
groups.head()

   key_id tournament_id  stage_number   stage_name group_name  count_teams
0       1       WC-1930             1  group stage    Group 1            4
1       2       WC-1930             1  group stage    Group 2            3
2       3       WC-1930             1  group stage    Group 3            3
3       4       WC-1930             1  group stage    Group 4            3
4       5       WC-1950             1  first round    Group 1            4

In [13]:
award_winners.drop("team_code",axis=1, inplace=True)
award_winners.drop("tournament_name",axis=1, inplace=True)
award_winners.drop("family_name",axis=1, inplace=True)
award_winners.drop("given_name",axis=1, inplace=True)
award_winners=award_winners.loc[:, ~award_winners.columns.str.contains('^Unnamed')]
award_winners.to_csv("award_winners_new.csv")
award_winners.head()

,key_id,tournament_id,award_id,award_name,shared,player_id,team_id,team_name
0,1,WC-1930,A-4,Golden Boot,0,P-56486,T-03,Argentina
1,2,WC-1930,A-5,Silver Boot,0,P-18628,T-84,Uruguay
2,3,WC-1930,A-6,Bronze Boot,0,P-71973,T-83,United States
3,4,WC-1934,A-4,Golden Boot,0,P-60513,T-21,Czechoslovakia
4,5,WC-1934,A-5,Silver Boot,1,P-77348,T-31,Germany

In [14]:
player_appearances.drop("tournament_name",axis=1, inplace=True)
player_appearances.drop("match_date",axis=1, inplace=True)
player_appearances.drop("team_name",axis=1, inplace=True)
player_appearances.drop("team_code",axis=1, inplace=True)
player_appearances.drop("away_team",axis=1, inplace=True)
player_appearances.drop("family_name",axis=1, inplace=True)
player_appearances.drop("given_name",axis=1, inplace=True)
player_appearances.drop("substitute",axis=1, inplace=True)
player_appearances=player_appearances.loc[:, ~player_appearances.columns.str.contains('^Unnamed')]
player_appearances.to_csv("player_appearances_new.csv")
player_appearances.head()

,key_id,tournament_id,match_id,match_name,stage_name,group_name,team_id,home_team,player_id,shirt_number,position_name,position_code,starter
0,1,WC-1970,M-1970-01,Mexico vs Soviet Union,group stage,Group 1,T-46,1,P-66980,1,goal keeper,GK,1
1,2,WC-1970,M-1970-01,Mexico vs Soviet Union,group stage,Group 1,T-46,1,P-64553,3,defender,DF,1
2,3,WC-1970,M-1970-01,Mexico vs Soviet Union,group stage,Group 1,T-46,1,P-42664,5,defender,DF,1
3,4,WC-1970,M-1970-01,Mexico vs Soviet Union,group stage,Group 1,T-46,1,P-69898,6,midfielder,MF,1
4,5,WC-1970,M-1970-01,Mexico vs Soviet Union,group stage,Group 1,T-46,1,P-56971,10,forward,FW,1

In [15]:
squads.drop("tournament_name",axis=1, inplace=True)
squads.drop("team_name",axis=1, inplace=True)
squads.drop("team_code",axis=1, inplace=True)
squads.drop("family_name",axis=1, inplace=True)
squads.drop("given_name",axis=1, inplace=True)
squads.drop("position_code",axis=1, inplace=True)
squads=squads.loc[:, ~squads.columns.str.contains('^Unnamed')]
squads.to_csv("squads_new.csv")
squads.head()

   key_id tournament_id team_id player_id  shirt_number position_name
0       1       WC-1930    T-03   P-69244             0   goal keeper
1       2       WC-1930    T-03   P-23160             0   goal keeper
2       3       WC-1930    T-03   P-99230             0       forward
3       4       WC-1930    T-03   P-41921             0      defender
4       5       WC-1930    T-03   P-22739             0      defender

In [16]:
group_standings.drop("tournament_name", axis=1, inplace=True)
group_standings.drop("team_name", axis=1, inplace=True)
group_standings.drop("team_code", axis=1, inplace=True)
group_standings.drop("goal_difference", axis=1, inplace=True)
group_standings=group_standings.loc[:, ~group_standings.columns.str.contains('^Unnamed')]
group_standings.to_csv("group_standings_new.csv")
group_standings.head()

,key_id,tournament_id,stage_number,stage_name,group_name,position,team_id,played,wins,draws,losses,goals_for,goals_against,points,advanced
0,1,WC-1930,1,group stage,Group 1,1,T-03,3,3,0,0,10,4,6,1
1,2,WC-1930,1,group stage,Group 1,2,T-13,3,2,0,1,5,3,4,0
2,3,WC-1930,1,group stage,Group 1,3,T-30,3,1,0,2,4,3,2,0
3,4,WC-1930,1,group stage,Group 1,4,T-46,3,0,0,3,4,13,0,0
4,5,WC-1930,1,group stage,Group 2,1,T-87,2,2,0,0,6,1,4,1

In [17]:
tournament_standings.drop("tournament_name", axis=1, inplace=True)
tournament_standings.drop("team_name", axis=1, inplace=True)
tournament_standings.drop("team_code", axis=1, inplace=True)
tournament_standings=tournament_standings.loc[:, ~tournament_standings.columns.str.contains('^Unnamed')]
tournament_standings.to_csv("tournament_standings_new.csv")
tournament_standings.head()

   key_id tournament_id  position team_id
0       1       WC-1930         1    T-84
1       2       WC-1930         2    T-03
2       3       WC-1930         3    T-83
3       4       WC-1930         4    T-87
4       5       WC-1934         1    T-41

In [18]:
awards.drop("key_id", axis=1, inplace=True)
awards=awards.loc[:, ~awards.columns.str.contains('^Unnamed')]
awards.to_csv("awards_new.csv")
awards.head()

  award_id   award_name       award_description  year_introduced
0      A-1  Golden Ball             best player             1978
1      A-2  Silver Ball      second best player             1978
2      A-3  Bronze Ball       third best player             1978
3      A-4  Golden Boot         top goal scorer             1930
4      A-5  Silver Boot  second top goal scorer             1930